APP_NAME=TLSkills
APP_ENV=local
APP_KEY=base64:IJjfUnbxD9E4eFEA3h7tHWTk2VBJnFXodEKnpnOYeoA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tlskills.dev:8000
APP_MAINTENANCE=false
APP_MTCE_END=2018/03/06

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=touchinglives
DB_USERNAME=greenwhitedev
DB_PASSWORD=tarzan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@touchinglivesskills.xyz
MAIL_PASSWORD=`@Q3h/j^Gg>6kxq:mA
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEBUGBAR_ENABLED=TRUE

TLSAVINGS_URL=http://tlsavings.dev:8000/
TLSAVINGS_ID1=5
TLSAVINGS_ID2=7
TLSAVINGS_SECRET1=AM1zeu7c4xduh2i6tLAF6qEaA1qZiQTVKJgzGH22
TLSAVINGS_SECRET2=7W7uKJjP8z2MOHi56dnteYI4nLx2AxpwDbocSBwE
TLSAVINGS_REDIRECT=http://tlskills.dev:8000/join/confirm

AWS_ACCESS_KEY_ID=AKIAJPY7CVX7NEL3JNDA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=c8bd2cc33db927a3ea0813d78c25b5f4